# svenscave

./: .gitignore  README.md  build.gradle
Frontend/: LICENSE  build.gradle
Frontend/src/main/java/org/webservice/: SvenscaveApplication.java
Frontend/src/main/java/org/webservice/controller/: HelloController.java
Frontend/src/main/java/org/webservice/forms/: AddressForm.java  RetrieveAddress.java
Frontend/src/main/resources/templates/: addressBook.html  addressBookAddForm.html  addressBookAddedResults.html  addressBookRetrievedForm.html  addressBookRetrievedResults.html  familyTree.html  hello.html
Frontend/src/test/java/org/webservice/: SvenscaveApplicationTests.java
addressbook/: build.gradle
addressbook/src/main/java/com/addressbook/: AddressBookApplication.java
addressbook/src/main/java/com/addressbook/controller/: Endpoint.java
addressbook/src/main/java/com/addressbook/dao/: AddressRepository.java
addressbook/src/main/java/com/addressbook/row_Objects/: Address_row.java
addressbook/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/webservice/: Helloworld.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/org/webservice/controller/: HelloController.java
src/main/resources/templates/: addressBook.html  familyTree.html  home.html  navBarExample.html
