server.port=8000
spring:
    jpa:
        hibernate:
            ddl-auto: create-drop
            naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
            show-sql: true
            database: H2
        datasource:
            url: jdbc:h2:tcp://localhost/~/addressdb;DB_CLOSE_DELAY=-1;MVCC=TRUE
            username: sa
            password:
            initialize: false
            validation-query: SELECT 1
            maximumPoolSize: 5